* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transation : .3s;
    --main-background : #ececec;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Cairo", sans-serif;
}

a {
    text-decoration: none;
}

h1 , h2 , h3 , h4 {
    margin: 0px;
    padding: 0px;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.main-heading {
    margin: 0px auto 100px;
    border: 2px solid black;
    padding: 10px 20px;
    width: fit-content;
    position: relative;
    font-size: 18px;
}

.main-heading::before {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--main-color);
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
    transition: .5s;
    z-index: 1000;
}

.main-heading::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--main-color);
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
    transition: .3s;
}

.main-heading:hover {
    color: white;
    border-color: white;
    transition: var(--main-transation);
    transition-delay: var(--main-transation);
}

.main-heading:hover::before {
    z-index: -1;
    animation: left .5s linear forwards;
}

.main-heading:hover::after {
    z-index: -1;
    animation: right .5s linear forwards;
}

.special {
    position: relative;
}

.special::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 30px;
    left: 0px;
    background-image: linear-gradient(135deg , rgb(255, 255, 255) 25% , transparent 25%) , 
    linear-gradient(225deg , rgb(255, 255, 255) 25% , transparent 25%);
    background-size: 30px;
    z-index: 1;
}

  /* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
}

  /* Medium */
@media (min-width: 992px) {
    .container {
      width: 970px;
    }
}

  /* Large */
@media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}



/*start header*/

header {
    background-color: white;
    box-shadow:0 0 10px var(--main-background) ;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 130px;
    flex-wrap: wrap;
    position: relative;
}

@media (max-width : 768px ) {

    header .container {
        padding: 10px 0px;
    }

    header .container {
        flex-direction: column;
    }
}

header .container h3 {
    color: var(--main-color);
    text-transform: uppercase;
}

@media(max-width: 768px) {
    header .container h3 {
        width: 100%;
        text-align: center;
        margin-bottom: 10px;
    }
}

header .container .main-nav {
    display: flex;
}

@media(max-width: 768px) {
    header .container .main-nav {
        margin: auto ;
    }
}

header .container .main-nav li a {
    color: black;
    padding: 0px 15px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px ;
    overflow: hidden;
}

@media(max-width: 768px) {

    header .container .main-nav li {
        width: 100%;
        margin: auto;
    }

    header .container .main-nav li a {
        padding: 20px;
        margin: auto;
        font-size: 10px;
    }
}

header .container .main-nav li:hover a {
    color: var(--main-color-alt);
    background-color: ghostwhite;
}

header .container .main-nav li a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    top: 0%;
    left: -100%;
    background-color: var(--main-color);
    transition:var(--main-transation) ;
}

header .container .main-nav li a:hover::before {
    left: 0%;
}

header .container .main-nav .last {
    position: relative;
}
/*
 /*width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    gap: 30px;
    position: absolute;
    left: 0px;
    z-index: 100;
    background-color: white;

header .mmenu {
   
} 

header .mmenu .image img {
    max-width: 100%;
    
}*/

/*end header*/


/*start landing*/

.landing {
    position: relative;
}

.landing::before {
    content: "";
    position: absolute;
    left: 0%;
    top: 0%;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    transform: skewy(-4deg);
    transform-origin: 0px 0px;
    z-index: -1;
}

.landing .container {
    display: flex;
    align-items: center;
    min-height: calc(100vh - 72px);
    gap: 40px;
}

.landing span {
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transation);
    animation-name: bouncing;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

.landing span:hover {
    color: var(--main-color);
}

.landing img {
    position: relative;
    width: 400px;
    animation-name: down;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@media (max-width : 768px ) {
    .landing img {
        display: none;
    }

    .landing .container {
        min-height: 70vh;
    }
}

/*end landing*/


/*start artical*/
.articles {
    padding: 100px 0px;
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 30px;
    row-gap: 30px;
}

@media (max-width : 768px) {
    .articles .container {
        grid-template-columns: repeat(1,auto)
    }
}

@media (min-width : 768px) and (max-width : 991px) {
    .articles .container {
        grid-template-columns: repeat(2,1fr)
    }
}

.articles .container .box {
    box-shadow: 2px 2px 10px gainsboro;
    transition: transform var(--main-transation) , box-shadow var(--main-transation);
}

.articles .container .box:hover {
    transform: translateY(-15px);
    box-shadow: 2px 2px 10px gray;
}

.articles .container .box img {
    height: 150px;
    width: 100%;
}

.articles .container .box .text {
    padding: 10px;
}

.articles .container .box .more {
    padding: 10px;
    border-top: 2px solid gainsboro;
    display: flex;
    justify-content: space-between;
}

.articles .container .box .more a ,
.articles .container .box .more span {
    color: var(--main-color);
}

.articles .container .box:hover .more span {
    animation: to-right var(--main-transation) linear infinite;
}

/*end artical*/

/*start gallery*/

.gallery {
    padding: 100px 0px;
    background-color: var(--main-background);
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px 30px;
}

.gallery .container .box {
    position: relative;
    border: 10px solid snow;
    box-shadow: 2px 2px 10px rgb(209, 208, 208);
    overflow: hidden;
    transition: .5s;
}

.gallery .container .box img {
    max-width: 100%;
    transition: var(--main-transation);
}

.gallery .container .box:hover img {
    transform: rotate(5deg) scale(1.1);
}

.gallery .container .box:hover::before {
    content: "";
    position: absolute;
    background-color: rgba(255, 255, 255, 0.818);
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 0px;
    height: 0px;
    opacity: 0;
    z-index: 2;
    animation: flashing .7s;
}

/*end gallery*/

/*start features*/

.features {
    padding: 100px 0px;
    position: relative;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
    gap: 30px;
}

.features .box {
    border: 1px solid black;
    text-align: center;
    position: relative;
}

.features .box .l-image {
    position: relative;
    overflow: hidden;
}

.features .box .l-image::before {
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}

.features .one .l-image::before {
    background-color: blue;
    opacity: 60%;
}

.features .two .l-image::before {
    background-color: red;
    opacity: 60%;
}

.features .three .l-image::before {
    background-color: yellow;
    opacity: 60%;
}

.features .box .l-image::after {
    content: "";
    position: absolute;
    right: 0px;
    bottom: 0px;
    border-width: 0px 0px 250px 480px;
    border-style: solid;
    border-color: transparent transparent white transparent;
    transition: var(--main-transation);
}

.features .box:hover .l-image::after {
    border-color: transparent transparent white transparent;
    border-width: 0px 480px 250px 0px;
}

.features .box img {
    max-width: 100%;
}

.features .box h2 {
    position: relative;
    font-size: 30px;
    width: fit-content;
    margin: 20px auto;
}

.features .box h2::before {
    content: "";
    position: absolute;
    left: 15px;
    bottom: -10px;
    border-bottom: 3px solid ;
    border-radius: 5px;
    width: calc(100% - 30px);
}

.features .one h2::before {
    border-color: blue;
}

.features .two h2::before {
    border-color: red;
}

.features .three h2::before {
    border-color: yellow;
}

.features .box p {
    padding: 20px;
}

.features .box a {
    display: block;
    width: fit-content;
    margin: 20px auto;
    border: 2px solid ;
    border-radius: 5px;
    text-transform: capitalize;
    padding: 10px 30px;
    font-weight: bold;
    transition: var(--main-transation);
    
}

.features .box:hover a {
    background-position: left bottom ;
    color: white;
}

.features .one a {
    border-color: blue;
    color: blue;
    background: linear-gradient(to right,blue 50% , white 50%);
    background-position: right bottom ;
    background-size: 200% 100%;
}

.features .two a {
    border-color: red;
    color: red;
    background: linear-gradient(to right,red 50% , white 50%);
    background-position: right bottom ;
    background-size: 200% 100%;
}

.features .three a {
    border-color: yellow;
    color: yellow;
    background: linear-gradient(to right,yellow 50% , white 50%);
    background-position: right bottom ;
    background-size: 200% 100%;
}

.features .two a {
    border-color: red;
    color: red;
}

.features .three a {
    border-color: yellow;
    color: yellow;
}

/*end features*/

/*start testimonials*/

.testimonials {
    padding: 100px 0px;
    background-color: var(--main-background);
    position: relative;
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
    gap: 40px 40px;
}

.testimonials .container .box {
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    position: relative;
}

.testimonials .container .box img {
    position: absolute;
    width: 80px;
    border-radius: 50%;
    top: -30px;
    right: -10px;
    border: 5px solid var(--main-background);
}

.testimonials .container .box .one  {
    color: var(--main-background);
}

.testimonials .container .box .icon .material-icons-outlined {
    color: yellow;
}

/*end testimonials*/

/*start team*/

.team {
    padding: 100px 0px;
    position: relative;
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
    gap: 30px;
}

.team .container .box {
    background-color: var(--main-background);
    width: 200px;
    position: relative;
    margin: 10px auto;
    border-radius: 10px;
    box-shadow: 0px 5px 8px grey;
}

.team .container .box::before {
    content: "";
    position: absolute;
    right: 0px;
    bottom: 0px;
    background-color: gainsboro;
    border-radius: 10px;
    transition: var(--main-transation);
}

.team .container .box:hover::before {
    width: 100%;
    height: 100%;
}

.team .container .box .content {
    display: flex;
    gap: 20px;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 30px 10px 0px;
    position: relative;
    z-index: 3;
}

.team .container .box .content .icons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
}

.team .container .box .content .icons span {
    margin-bottom: 10px;
}

.team .container .box .content img {
    width: 200px;
    max-width: 200px;
    transition: var(--main-transation);
}

.team .container .box:hover img {
    filter: grayscale(100%);
}

.team .container .box .text {
    padding: 10px;
    position: relative;
    z-index: 3;
}

.team .container .box .text h3 {
    margin: 10px 0px;
    color: var(--main-color);
}


/*end team*/

/*start service*/

.service {
    padding: 100px 0px;
    background-color: var(--main-background);
}

.service .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}

.service .box {
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.636);
    position: relative;
    transition: var(--main-transation);
}

.service .box::before {
    content: "";
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    height: 5px;
    width: 0px;
    background-color: var(--main-color);
    transition: var(--main-transation);
}

.service .box:hover {
    transform: translateY(-15px);
}

.service .box:hover:before {
    width: 100%;
}

.service .box span {
   display: block;
   margin: 40px auto;
   text-align: center;
   font-size: 70px;
   color:  #e6e3e3;
}

.service .box p {
    text-align: center;
    margin: -20px auto 20px;
    font-weight: bold;
    color: var(--main-color);
}

.service .box .foot-cont {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f7f7f7;
}

.service .box .foot-cont .num {
    position: relative;
    padding: 10px 40px 10px 20px;
    color: white;
    font-weight: bold;
    background-color: var(--main-color);
}

.service .box .foot-cont .num::after {
    content: "";
    position: absolute;
    right: -20px;
    top: 0px;
    height: 100%;
    width: 50%;
    background-color: #e6e3e3;
    transform: skewX(-30deg);
}

.service .box .foot-cont a {
    padding: 10px 20px;
    text-transform: capitalize;
    color: var(--main-color);
}

/*end service*/

/*start skills*/

.skills {
    padding: 100px 0px;
}

.skills .container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
}

.skills .container img {
    max-width: 200px;
    flex: 1;
}

.skills .container .content {
    flex: .5;
}

.skills .container .content .box {
    width: 100%;
    height: 30px;
    background-color: gainsboro;
    margin-bottom: 20px;
    position: relative;
}

.skills .container .content .box::after {
    content: "80%";
    position: absolute;
    top: -22px;
    right: 0px;
    text-align: center;
    background-color: var(--main-background);
    font-size: 12px;
    padding: 3px 5px;
} 

.skills .container .content .box .line {
    height: 100%;
    background-color: var(--main-color);
}


/*end skills*/

/*start work*/

.works {
    padding: 100px 0px;
    position: relative;
    background-color: var(--main-background);
}

.works .container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.works .container .img {
    max-width: 300px;
    flex-basis: 55%;
}

.works .container .all {
    flex-basis: 45%;
}

.works .container .all .box {
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: #fef9f9;
    border: 2px solid white;
    margin-bottom: 20px;
    padding: 20px;
    position: relative;
}

.works .container .all .box::before {
    content: "";
    position: absolute;
    width: 0px;
    height: 0px;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    background-color: ghostwhite;
    transition: var(--main-transation);
    z-index: 1;
}

.works .container .all .box:hover:before {
    width: 100%;
    height: 100%;
}

.works .container .box img {
    max-width: 75px ;
    max-height: 75px;
}

.works .container .box img ,
.works .container .box .text {
    position: relative;
    z-index: 2;
} 

@media (max-width : 991px) {

    .works .container {
        display: block;
    }

    .works .container .img {
       display: none;
    }

    .works .container .all .box {
        display: block;
    }

}


/*end work*/

/*start event*/
/*الجزء ده بفضل الله  عملته لوحدي خالص قبل مشوف الفيديو*/ 

.event {
    padding: 100px 0px ;
    position: relative;
}

.event .container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.event .container .img {
    max-width: 400px;
    flex-basis: 50%;
}

.event .container .all {
    flex-basis: 50%;
}

.event .container .all .text {
    text-align: center;
}

.event .container .all .text h2 {
    margin: 40px 0px;
}

.event .container .all .text p {
    color: #777;
    line-height: 1.7em;
}

.event .container .all .boxs {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.event .container .all .boxs .box {
    border: 2px solid gainsboro;
    transition: var(--main-transation);
}

.event .container .all .boxs .box:hover {
    border-color: var(--main-color);
}

.event .container .all .boxs .box p {
    margin: 0px;
}

.event .container .all .boxs .box p:first-child {
    font-size: 30px;
    font-weight: bold;
    color: var(--main-color);
    border-bottom: 2px solid gainsboro;
    padding: 20px 20px ;
    transition: var(--main-transation);
}

.event .container .all .boxs .box:hover p:first-child {
    border-bottom-color:var(--main-color) ;
}

.event .container .all .boxs .box p:last-child {
    text-align: center;
    padding: 5px 0px;
}

.event form {
    width: fit-content;
    margin: 130px auto 0px;
    padding: 20px 40px;
    background-color: var(--main-background);
    border-radius: 35px;
}

.event form input[type = "email"] {
    width: 300px;
    height: 40px;
    border: none;
    border-radius: 35px;
    padding: 20px;
    outline: none;
}

.event form input[type = "email"]::placeholder {
    color: black;
    transition: var(--main-transation);
    opacity: 1;
}

/*الحته دي عملتها لما شوفت الفديو*/
.event form input[type = "email"]:focus::placeholder {
    opacity: 0;
}

.event form input[type = "submit"] {
    width: 100px;
    height: 40px;
    border: none;
    border-radius: 35px;
    background-color: var(--main-color);
    color: white;
    margin-left: 10px;
    cursor: pointer;
}

/*end event*/

/*start pricing*/
/* في الجزىيه دي انا نسخت منه جزء الكود بس الفكره اني كنت عملت الكود لوحدي 
لاكن كنت عايز ادرب نفسي علي طريقت حله للكود يعني ال بال س اس اس بفضل  الله عمله لوحدي*/

.pricing {
    padding: 100px 0px;
    position: relative;
    background-color: var(--main-background);
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));

    gap: 20px;
}

.pricing .container .box {
    background-color: white;
    position: relative;
    transition: var(--main-transation);
    box-shadow: 0px 0px 10px gray;
    z-index: 1;
}

.pricing .container .box::before ,
.pricing .container .box::after {
    content: "";
    position: absolute;
    transition: .3s;
    width: 0px;
    height: 50%;
    background-color: #f7f7f7;
    z-index: -1;
}

.pricing .container .box::before {
    left: 0px;
    top: 0px;
} 

.pricing .container .box::after {
    right: 0px;
    bottom: 0px;
}

.pricing .container .box:hover:before ,
.pricing .container .box:hover:after {
    width: 100%;
}

.pricing .container .two {
    transform: translateY(-30px);
}

.pricing .container .two .rot {
    position: absolute;
    padding: 5px 35px;
    background-color: var(--main-color);
    top: 37px;
    right: -10px;
    color: white;
    transform: rotate(90deg);
}

.pricing .container .two .rot::before {
    content: "";
    position: absolute;
    border: 14px solid;
    border-color: transparent white transparent transparent;
    bottom: 0px;
    right: -1px;
}

.pricing .container .box h3 {
    text-align: center;
    text-transform: capitalize;
    font-size: 20px;
    padding: 20px 0px 0px ;
}

.pricing .container .box .material-icons-outlined {
    display: block;
    width: fit-content;
    margin: 10px auto;
    color: var(--main-color);
    font-size: 60px;
}

.pricing .container .box .price span {
    display: block;
    text-align: center;
}

.pricing .container .box .price .amount {
    font-size: 40px;
    color: var(--main-color);
    font-weight: bold;
}

.pricing .container .box .price .time {
    font-size: 10px;
    margin-bottom: 20px;
    color: gainsboro;
}

.pricing .container .box ul li {
    padding: 10px 20px ;
    border-top : 2px solid gainsboro ;
}

.pricing .container .box a {
    display: block;
    position: relative;
    margin: 20px auto;
    width: fit-content;
    padding: 15px 30px ;
    font-size: 15px;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    border-radius: 15px;
    z-index: 1;
    transition: var(--main-transation);
}

.pricing .container .box a:hover {
    color: white;
    background-color: var(--main-color);
}

/*end pricing*/

/*start video*/

.video {
    padding: 100px 0px;
}

.video .container {
    display: flex;
    justify-content: center;
    width: fit-content;
    padding: 0px;
    box-shadow: 0px 0px 10px gray;
}

.video .container .disc {
    background-color: rgb(243, 243, 250);
}

.video .container .disc .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10px;
    color: var(--main-color);
}

.video .container .disc ul li {
    padding: 10px;
    background-color: white;
    transition: var(--main-transation);
}

.video .container .disc ul li:not(:last-child) {
    margin-bottom: 2px;
}

.video .container .disc ul li:hover {
    background-color: #fafafa;
    color: var(--main-color);
}

.video .container .disc ul li span {
    display: block;
    margin-top: 4px;
    font-size: 12px;
    color: rgb(210, 209, 209);
}

.video .container .content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: gainsboro;
    padding: 7px;   
}

.video .container .content img {
    width: 500px;
    height: 70%;
}

.video .container .content p {
    background-color: white;
    padding: 10px;
    margin-bottom: 0px;
}

/*end video*/

/*start stats*/

.stats {
    padding: 50px 0px;
    background-image:url(../img/sololeveling-1670960098390.jpg) ;
    background-size: cover;
}

.stats h2 {
    text-align: center;
    font-size: 35px;
    color: white;
}

.stats .all {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px , 1fr));
    gap: 30px;
    margin: 30px auto;
    width: 100%;
}

.stats .all .box {
    background-color: white;
    padding: 20px;
    text-align: center;
}

.stats .all .box i {
    font-size: 20px;
}

.stats .all .box p {
    font-size: 30px;
    color: var(--main-color);
}

/*end stats*/

/*start Discount*/

.discount {
    display: flex;
    flex-wrap: wrap;
    height: 100vh;
}

.discount .image {
    position: relative;
    background-image: url("../img/12-iphone-mobile-wallpapers-hd-خلفيات-ايفون-صور-خلفيات-للموبايل-للهاتف-للجوال-للايفون.jpg");
    flex-basis: 50%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.discount .image::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    background-color: #2196f3;
    opacity: 1;
    z-index: 1;
    transition: 5s;
    animation: opacity 5s linear infinite;
}

.discount .image img {
    position: relative;
    max-width: 200px;
    z-index: 2;
}

.discount .image .text {
    text-align: center;
    width: 400px;
    position: relative;
    z-index: 2;
    margin-bottom: 30px;
}

.discount .image .text h2 {
    margin-bottom: 20px;
}

.discount .form {
    flex-basis: 50%;
}

.discount .form form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
}

.discount .form form h2 {
    margin-bottom: 20px;
}

.discount .form form .input {
    width: 250px;
    margin-bottom: 20px;
    border: none;
    background-color: rgb(246, 242, 242);
    padding: 10px;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.714) ;
}

.discount .form form input[type = "submit"] {
    padding: 10px 30px ;
    font-size: 17px; 
    background-color: var(--main-color);
}

/*end Discount*/

/*start footer*/

.footer {
    background-color: rgb(30, 29, 29);
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 40px;
    color: white;
    padding: 50px 16px;
}

.footer .container .one h2 {
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
}

.footer .container .one .icon i {
    margin-top: 20px;
    margin-right: 5px;
    font-size: 20px;
    color: gainsboro;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.106);
}

.footer .container .one p {
    color: gainsboro;
    line-height: 2em;
}

.footer .container .two li {
    padding: 20px ;
}

.footer .container .two li:not(:last-child){
    border-bottom: 1px solid #e6e3e3
}

.footer .container .two li a {
    color: white;
}

.footer .container .three {
    display: flex;
    flex-direction: column;
}

.footer .container .three .box {
    margin-bottom: 20px;
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer .container .three .box i {
    color: var(--main-color);
    font-size: 20px;
}

.footer .container .four {
    display: flex;
    flex-wrap: wrap;
    gap: 20px 20px;
    height: fit-content;
    padding: 15px;
}

.footer .container .four img {
    max-width: 60px;
    height: 60px;
}

/*end footer*/

/*start animation*/

@keyframes down {
    0% , 100%{
        bottom: 0px;
    }

    50% {
        bottom: 50px;
    }
}

@keyframes bouncing {
    0% , 20% , 50% , 70% , 100% {
        transform: translatey(0px);
    }

    10% , 60% , 90% {
        transform: translatey(20px);
    }
}

@keyframes left {
    from {
        left: -30px;
    }
    to {
        left: 0px;
    }
}


@keyframes right {
    50% {
        right: 0px;
        width: 15px;
        height: 15px;
    }

    100% {
        right: 0px;
        width: 100%;
        height: 100%;
        color: var(--main-color);
        border-radius: 0%;
    }
}

@keyframes left {
    50% {
        left: 0px;
        width: 15px;
        height: 15px;
    }

    100% {
        left: 0px;
        width: 100%;
        height: 100%;
        color: var(--main-color);
        border-radius: 0%;
    }
}

@keyframes to-right {
    100% {
        transform: translateX(5px);
    }
}

@keyframes flashing {
    20%,40% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

@keyframes opacity {
    0% {
        opacity: 1;
    }

    100% {
        opacity: .7;
    }

    
}

/*end animation*/
