<!DOCTYPE html>
<html lang="en">
<head>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--font awosome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!--google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Two+Tone" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;500;700;800&family=Jomhuria&family=Work+Sans:wght@200;400;500;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Cashf</title>
</head>
<body>
    
    <!--start header-->

    <header>

        <div class="container">

            <h3>cashf</h3>

            <ul class="main-nav">
                <li><a href="#articles">Articles</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#features">Features</a></li>
                <li class="last"><a href="#">Other Links</a></li>
            </ul>

        </div>

    </header>

    <!--end header-->

    <!--start landing-->
    
    <div class="landing">

        <div class="container">

            <div class="text">

                <h1>Welcome, To Cashf World</h1>
                <p>Here Iam gonna share everything about my life. Books Iam reading, Games Iam Playing, Stories and Events</p>
        
            </div>

            <img src="img/mad_blog_5de4f6ee3b4911575286510.jpg" alt="">

        </div>

        <span class="material-icons-outlined">
            keyboard_double_arrow_down
        </span>

    </div>
    
    <!--start landing-->

    <!--start articlis-->

   <div class="articles" id="articles">

    <div class="main-heading">
        articles
    </div>

    <div class="container">

        <div class="box">

            <img src="img/خلفيات-بنات-كيوت.webp" alt="">

            <div class="text">

                <h3>Test Title</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
            
            </div>

            <div class="more">

                <a href="#">read more</a>

                <span class="material-icons-outlined">
                    arrow_right_alt
                </span>

            </div>

        </div>


        <div class="box">

            <img src="img/خلفيات-بنات-كيوت.webp" alt="">

            <div class="text">

                <h3>Test Title</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
            
            </div>

            <div class="more">

                <a href="#">read more</a>

                <span class="material-icons-outlined">
                    arrow_right_alt
                </span>

            </div>

        </div>


        <div class="box">

            <img src="img/خلفيات-بنات-كيوت.webp" alt="">

            <div class="text">

                <h3>Test Title</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
            
            </div>

            <div class="more">

                <a href="#">read more</a>

                <span class="material-icons-outlined">
                    arrow_right_alt
                </span>

            </div>

        </div>


        <div class="box">

            <img src="img/خلفيات-بنات-كيوت.webp" alt="">

            <div class="text">

                <h3>Test Title</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
            
            </div>

            <div class="more">

                <a href="#">read more</a>

                <span class="material-icons-outlined">
                    arrow_right_alt
                </span>

            </div>

        </div>


        <div class="box">

            <img src="img/خلفيات-بنات-كيوت.webp" alt="">

            <div class="text">

                <h3>Test Title</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
            
            </div>

            <div class="more">

                <a href="#">read more</a>

                <span class="material-icons-outlined">
                    arrow_right_alt
                </span>

            </div>

        </div>


        <div class="box">

            <img src="img/خلفيات-بنات-كيوت.webp" alt="">

            <div class="text">

                <h3>Test Title</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
            
            </div>

            <div class="more">

                <a href="#">read more</a>

                <span class="material-icons-outlined">
                    arrow_right_alt
                </span>

            </div>

        </div>


        <div class="box">

            <img src="img/خلفيات-بنات-كيوت.webp" alt="">

            <div class="text">

                <h3>Test Title</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
            
            </div>

            <div class="more">

                <a href="#">read more</a>

                <span class="material-icons-outlined">
                    arrow_right_alt
                </span>

            </div>

        </div>

        <div class="box">

            <img src="img/خلفيات-بنات-كيوت.webp" alt="">

            <div class="text">

                <h3>Test Title</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
            
            </div>

            <div class="more">

                <a href="#">Read more</a>

                <span class="material-icons-outlined">
                    arrow_right_alt
                </span>

            </div>

        </div>

    </div>

   </div>

    <!--end arteclis-->

    <!--start gallery-->

    <div class="gallery">
        
      <div class="main-heading">
         gallery
      </div>
      
      <div class="container">

        <div class="box">
            <img src="img/blue-grape-hyacinths.jpg" alt="">
        </div>

        <div class="box">
            <img src="img/blue-grape-hyacinths.jpg" alt="">
        </div>

        <div class="box">
            <img src="img/blue-grape-hyacinths.jpg" alt="">
        </div>

        <div class="box">
            <img src="img/blue-grape-hyacinths.jpg" alt="">
        </div>

        <div class="box">
            <img src="img/blue-grape-hyacinths.jpg" alt="">
        </div>

        <div class="box">
            <img src="img/blue-grape-hyacinths.jpg" alt="">
        </div>

      </div>

    </div>

    <!--end gallery-->

    <!--start features-->

    <div class="features">

        <div class="main-heading">
            features
        </div>

        <div class="container">

            <div class="box one">

                <div class="l-image">
                   <img src="img/sakura-trees.jpg" alt="">
                </div>

                <h2>Quality</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit harum hic veniam eligendi minima</p>
                <a href="#">More</a>

            </div>

            
            <div class="box two">

                <div class="l-image">
                   <img src="img/sakura-trees.jpg" alt="">
                </div>
                <h2>Quality</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit harum hic veniam eligendi minima</p>
                <a href="#">More</a>

            </div>

            
            <div class="box three">

                <div class="l-image">
                   <img src="img/sakura-trees.jpg" alt="">
                </div>
                <h2>Quality</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit harum hic veniam eligendi minima</p>
                <a href="#">More</a>

            </div>

        </div>

    </div>

    <div class="special"></div>

    <!--end features-->

    <!--start testimonials-->

    <div class="testimonials">

        
          
      <div class="main-heading">
        testimonials
     </div>

     <div class="container">

        <div class="box">

            <img src="img/channels4_profile.jpg" alt="">
            <h3>Shady Nabil</h3>
            <p class="one">Full Stack Developer</p>
            <div class="icon">

                <span class="material-icons-outlined">star</span>
                <span class="material-icons-outlined">star</span>
                <span class="material-icons-outlined">star</span>
                <span class="material-icons-outlined">star</span>
                <span class="material-icons-two-tone">
                    star
                    </span>

            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, tempora deleniti! Sunt nihil eius beatae eos nobis aperiam voluptatibus harum est, ab a architecto quia autem numquam totam possimus doloremque?</p>
       
        </div>

        <div class="box">

            <img src="img/channels4_profile.jpg" alt="">
            <h3>Shady Nabil</h3>
            <p class="one">Full Stack Developer</p>
            <div class="icon">

                <span class="material-icons-outlined">star</span>
                <span class="material-icons-outlined">star</span>
                <span class="material-icons-outlined">star</span>
                <span class="material-icons-outlined">star</span>
                <span class="material-icons-two-tone">
                    star
                    </span>

            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, tempora deleniti! Sunt nihil eius beatae eos nobis aperiam voluptatibus harum est, ab a architecto quia autem numquam totam possimus doloremque?</p>
       
        </div>

        <div class="box">

            <img src="img/channels4_profile.jpg" alt="">
            <h3>Shady Nabil</h3>
            <p class="one">Full Stack Developer</p>
            <div class="icon">

                <span class="material-icons-outlined">star</span>
                <span class="material-icons-outlined">star</span>
                <span class="material-icons-outlined">star</span>
                <span class="material-icons-outlined">star</span>
                <span class="material-icons-two-tone">
                    star
                    </span>

            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, tempora deleniti! Sunt nihil eius beatae eos nobis aperiam voluptatibus harum est, ab a architecto quia autem numquam totam possimus doloremque?</p>
       
        </div>

        <div class="box">
             
            <img src="img/channels4_profile.jpg" alt="">
            <h3>Shady Nabil</h3>
            <p class="one">Full Stack Developer</p>
            <div class="icon">

                <span class="material-icons-outlined">star</span>
                <span class="material-icons-outlined">star</span>
                <span class="material-icons-outlined">star</span>
                <span class="material-icons-outlined">star</span>
                <span class="material-icons-outlined">star</span>

            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, tempora deleniti! Sunt nihil eius beatae eos nobis aperiam voluptatibus harum est, ab a architecto quia autem numquam totam possimus doloremque?</p>
       
        </div>

        <div class="box">
            
            <img src="img/channels4_profile.jpg" alt="">
            <h3>Shady Nabil</h3>
            <p class="one">Full Stack Developer</p>
            <div class="icon">

                <span class="material-icons-outlined">star</span>
                <span class="material-icons-outlined">star</span>
                <span class="material-icons-outlined">star</span>
                <span class="material-icons-two-tone">
                    star
                    </span>
                <span class="material-icons-two-tone">
                    star
                    </span>

            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, tempora deleniti! Sunt nihil eius beatae eos nobis aperiam voluptatibus harum est, ab a architecto quia autem numquam totam possimus doloremque?</p>
       
        </div>

        <div class="box">
            <img src="img/channels4_profile.jpg" alt="">
            <h3>Shady Nabil</h3>
            <p class="one">Full Stack Developer</p>
            <div class="icon">

                <span class="material-icons-outlined">star</span>
                <span class="material-icons-outlined">star</span>
                <span class="material-icons-outlined">star</span>
                <span class="material-icons-two-tone">
                    star
                    </span>
                    <span class="material-icons-two-tone">
                        star
                        </span>

            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, tempora deleniti! Sunt nihil eius beatae eos nobis aperiam voluptatibus harum est, ab a architecto quia autem numquam totam possimus doloremque?</p>
       
        </div>

     </div>

    </div>

    <!--end testimonials-->

    <!--start team-->

    <div class="team">

        <div class="main-heading">
            team
        </div>

        <div class="container">

            <div class="box">

                <div class="content">

                    <img src="img/45e150949d3e9009b118cd95d6d2b39d.jpg" alt="">
                   
                    <div class="icons">
                        <span class="material-icons-two-tone">share</span>
                        <span class="material-icons-two-tone">share</span>
                        <span class="material-icons-two-tone">share</span>
                        <span class="material-icons-two-tone">share</span>
                    </div>
                
                </div>

                <div class="text">

                    <h3>Name</h3>
                    <p>Simple Short Description</p>
        
                </div>

            </div>

            <div class="box">

                <div class="content">

                    <img src="img/45e150949d3e9009b118cd95d6d2b39d.jpg" alt="">
                   
                    <div class="icons">
                        <span class="material-icons-two-tone">share</span>
                        <span class="material-icons-two-tone">share</span>
                        <span class="material-icons-two-tone">share</span>
                        <span class="material-icons-two-tone">share</span>
                    </div>
                
                </div>

                <div class="text">

                    <h3>Name</h3>
                    <p>Simple Short Description</p>
        
                </div>

            </div>

            <div class="box">

                <div class="content">

                    <img src="img/45e150949d3e9009b118cd95d6d2b39d.jpg" alt="">
                   
                    <div class="icons">
                        <span class="material-icons-two-tone">share</span>
                        <span class="material-icons-two-tone">share</span>
                        <span class="material-icons-two-tone">share</span>
                        <span class="material-icons-two-tone">share</span>
                    </div>
                
                </div>

                <div class="text">

                    <h3>Name</h3>
                    <p>Simple Short Description</p>
        
                </div>

            </div>

            <div class="box">

                <div class="content">

                    <img src="img/45e150949d3e9009b118cd95d6d2b39d.jpg" alt="">
                   
                    <div class="icons">
                        <span class="material-icons-two-tone">share</span>
                        <span class="material-icons-two-tone">share</span>
                        <span class="material-icons-two-tone">share</span>
                        <span class="material-icons-two-tone">share</span>
                    </div>
                
                </div>

                <div class="text">

                    <h3>Name</h3>
                    <p>Simple Short Description</p>
        
                </div>

            </div>

            <div class="box">

                <div class="content">

                    <img src="img/45e150949d3e9009b118cd95d6d2b39d.jpg" alt="">
                   
                    <div class="icons">
                        <span class="material-icons-two-tone">share</span>
                        <span class="material-icons-two-tone">share</span>
                        <span class="material-icons-two-tone">share</span>
                        <span class="material-icons-two-tone">share</span>
                    </div>
                
                </div>

                <div class="text">

                    <h3>Name</h3>
                    <p>Simple Short Description</p>
        
                </div>

            </div>

            <div class="box">

                <div class="content">

                    <img src="img/45e150949d3e9009b118cd95d6d2b39d.jpg" alt="">
                   
                    <div class="icons">
                        <span class="material-icons-two-tone">share</span>
                        <span class="material-icons-two-tone">share</span>
                        <span class="material-icons-two-tone">share</span>
                        <span class="material-icons-two-tone">share</span>
                    </div>
                
                </div>

                <div class="text">

                    <h3>Name</h3>
                    <p>Simple Short Description</p>
        
                </div>

            </div>

            <div class="box">

                <div class="content">

                    <img src="img/45e150949d3e9009b118cd95d6d2b39d.jpg" alt="">
                   
                    <div class="icons">
                        <span class="material-icons-two-tone">share</span>
                        <span class="material-icons-two-tone">share</span>
                        <span class="material-icons-two-tone">share</span>
                        <span class="material-icons-two-tone">share</span>
                    </div>
                
                </div>

                <div class="text">

                    <h3>Name</h3>
                    <p>Simple Short Description</p>
        
                </div>

            </div>

            <div class="box">

                <div class="content">

                    <img src="img/45e150949d3e9009b118cd95d6d2b39d.jpg" alt="">
                   
                    <div class="icons">
                        <span class="material-icons-two-tone">share</span>
                        <span class="material-icons-two-tone">share</span>
                        <span class="material-icons-two-tone">share</span>
                        <span class="material-icons-two-tone">share</span>
                    </div>
                
                </div>

                <div class="text">

                    <h3>Name</h3>
                    <p>Simple Short Description</p>
        
                </div>

            </div>

            <div class="box">

                <div class="content">

                    <img src="img/45e150949d3e9009b118cd95d6d2b39d.jpg" alt="">
                   
                    <div class="icons">
                        <span class="material-icons-two-tone">share</span>
                        <span class="material-icons-two-tone">share</span>
                        <span class="material-icons-two-tone">share</span>
                        <span class="material-icons-two-tone">share</span>
                    </div>
                
                </div>

                <div class="text">

                    <h3>Name</h3>
                    <p>Simple Short Description</p>
        
                </div>

            </div>

            <div class="box">

                <div class="content">

                    <img src="img/45e150949d3e9009b118cd95d6d2b39d.jpg" alt="">
                   
                    <div class="icons">
                        <span class="material-icons-two-tone">share</span>
                        <span class="material-icons-two-tone">share</span>
                        <span class="material-icons-two-tone">share</span>
                        <span class="material-icons-two-tone">share</span>
                    </div>
                
                </div>

                <div class="text">

                    <h3>Name</h3>
                    <p>Simple Short Description</p>
        
                </div>

            </div>

        </div>

    </div>

    <!--end team-->

    <!--start service-->

    <div class="service">

        <div class="main-heading">
            service
        </div>

        <div class="container">

            <div class="box">

                <div class="cont-icon">

                    <span class="material-icons-outlined">admin_panel_settings</span>
                    <p>security</p>

                </div>

                <div class="foot-cont">

                    <div class="num">
                        01
                    </div>
                    <a href="#">more</a>

                </div>

            </div>

            <div class="box">

                <div class="cont-icon">

                    <span class="material-icons-outlined">admin_panel_settings</span>
                    <p>security</p>

                </div>

                <div class="foot-cont">

                    <div class="num">
                        01
                    </div>
                    <a href="#">more</a>

                </div>

            </div>

            <div class="box">

                <div class="cont-icon">

                    <span class="material-icons-outlined">admin_panel_settings</span>
                    <p>security</p>

                </div>

                <div class="foot-cont">

                    <div class="num">
                        01
                    </div>
                    <a href="#">more</a>

                </div>

            </div>

            <div class="box">

                <div class="cont-icon">

                    <span class="material-icons-outlined">admin_panel_settings</span>
                    <p>security</p>

                </div>

                <div class="foot-cont">

                    <div class="num">
                        01
                    </div>
                    <a href="#">more</a>

                </div>

            </div>

            <div class="box">

                <div class="cont-icon">

                    <span class="material-icons-outlined">admin_panel_settings</span>
                    <p>security</p>

                </div>

                <div class="foot-cont">

                    <div class="num">
                        01
                    </div>
                    <a href="#">more</a>

                </div>

            </div>

            <div class="box">

                <span class="material-icons-outlined">admin_panel_settings</span>
                <p>security</p>

                <div class="foot-cont">

                    <div class="num">
                        01
                    </div>
                    <a href="#">more</a>

                </div>

            </div>

        </div>

    </div>

    <!--end service-->

    <!--start skills-->

    <div class="skills">

        <div class="main-heading">
            our-skills 
        </div>

        <div class="container">

            <img src="img/16550112.jpg" alt="">

            <div class="content">

               <h3>html</h3>
               <div class="box">
                <div class="line" style="width: 50%;"></div>
               </div>

               <h3>html</h3>
               <div class="box">
                <div class="line" style="width: 80%;"></div>
               </div>

               <h3>html</h3>
               <div class="box">
                <div class="line" style="width: 90%;"></div>
               </div>

               <h3>html</h3>
               <div class="box">
                <div class="line" style="width: 70%;"></div>
               </div>

            </div>

        </div>

    </div>

    <!--end skills-->

    <!--start works-->

    <div class="works">

        <div class="main-heading">
            ow It Works ?
        </div>

        <div class="container">

            <img src="img/IMG_20221002_190048_130.jpg" alt="" class="img">

            <div class="all">

                <div class="box">

                    <img src="img/channels4_profile.jpg" alt="">
                    <div class="text">
    
                        <h3>Business Analysis</h3>
                        <p>
                          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim nesciunt obcaecati quisquam quis laborum
                          recusandae debitis vel
                        </p>
    
                    </div>
                
                </div>
    
                <div class="box">
    
                    <img src="img/channels4_profile.jpg" alt="">
                    <div class="text">
    
                        <h3>Business Analysis</h3>
                        <p>
                          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim nesciunt obcaecati quisquam quis laborum
                          recusandae debitis vel
                        </p>
    
                    </div>
                
                </div>
    
                <div class="box">
    
                    <img src="img/channels4_profile.jpg" alt="">
                    <div class="text">
    
                        <h3>Business Analysis</h3>
                        <p>
                          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim nesciunt obcaecati quisquam quis laborum
                          recusandae debitis vel
                        </p>
    
                    </div>
                
                </div>

            </div>

        </div>


    </div>

    <!--end works-->

    <!--start event-->

    <div class="event">

        <div class="main-heading">
            Latest Events
        </div>

        <div class="container">

            <img src="img/IMG_20221002_190048_130.jpg" alt="" class="img">

            <div class="all">

                <div class="boxs">

                    <div class="box">
                        <p>15</p>
                        <p>day</p>
                    </div>
    
                    <div class="box">
                        <p>15</p>
                        <p>day</p>
                    </div>
    
                    <div class="box">
                        <p>15</p>
                        <p>day</p>
                    </div>
    
                    <div class="box">
                        <p>15</p>
                        <p>day</p>
                    </div>

                </div>

                <div class="text">
                    <h2>Tech Masters Event 2023</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam earum, recusandae quod dolor, optio ad odit voluptatem voluptas officiis quasi libero. Corrupti aliquid culpa beatae officiis sapiente amet magni dolorum.</p>
                </div>
               
            </div>

        </div> 

        <form action="">

            <input type="email" placeholder="Enter Your Email">
            <input type="submit" value="subscribe">

        </form>


    </div>

    <!--end event-->

    <!--start pricing-->

    <div class="pricing">

        <div class="main-heading">
            Latest Events
        </div>

        <div class="container">

            <div class="box">

                <h3>basic</h3>
                <span class="material-icons-outlined">bar_chart</span>

                <div class="price">

                    <span class="amount">$15</span>
                    <span class="time">Per Month</span>
                 
                </div>
                  
                <ul>
                    <li>10GB HDD Space</li>
                    <li>5 Email Addresses</li>
                    <li>2 Subdomains</li>
                    <li>4 Databases</li>
                    <li>Basic Support</li>
                </ul>
                  
                <a href="#">Choose Plan</a>

            </div>

            <div class="box two">
                <div class="rot">offer</div>

                <h3>basic</h3>
                <span class="material-icons-outlined">bar_chart</span>

                <div class="price">

                    <span class="amount">$15</span>
                    <span class="time">Per Month</span>
                 
                </div>
                  
                <ul>
                    <li>10GB HDD Space</li>
                    <li>5 Email Addresses</li>
                    <li>2 Subdomains</li>
                    <li>4 Databases</li>
                    <li>Basic Support</li>
                </ul>
                  
                <a href="#">Choose Plan</a>
                
            </div>

            <div class="box">

                <h3>basic</h3>
                <span class="material-icons-outlined">bar_chart</span>

                <div class="price">

                    <span class="amount">$15</span>
                    <span class="time">Per Month</span>
                 
                </div>
                  
                <ul>
                    <li>10GB HDD Space</li>
                    <li>5 Email Addresses</li>
                    <li>2 Subdomains</li>
                    <li>4 Databases</li>
                    <li>Basic Support</li>
                </ul>
                  
                <a href="#">Choose Plan</a>
                
            </div>

        </div>

    </div>

    <!--end pricing-->

    <!--start video-->

    <div class="video">

        <div class="main-heading">
            Top video 
        </div>

        <div class="container">

            <div class="disc">

                <div class="title">

                <p>Top Video</p>
                <i class="fas fa-random"></i>
                
                </div>

                <ul>
                    <li>How To Create Sub Domain<span>05:18</span></li>
                    <li>Playing With The DNS <span>03:18</span></li>
                    <li>Everything About The Virtual Hosts <span>05:25</span></li>
                    <li>How To Monitor Your Website <span>04:16</span></li>
                    <li>Uncharted Beating The Last Boss <span>07:48</span></li>
                    <li>Ys Oath In Felghana Overview <span>03:12</span></li>
                    <li>Ys Series All Games Ending <span>08:10</span></li>
                  </ul>

            </div>

            <div class="content">

                <img src="img/10-أفلام-أنمي-يابانية-جمعت-بين-الدراما-والأسطورة.jpg" alt="">
                <p>Everything About The Virtual Hosts</p>

            </div>

        </div>

    </div>

    <!--end video-->

    <!--start stats-->

    <div class="stats">

        <h2>Our Awesome Stats</h2>

        <div class="container">

            <div class="all">

                <div class="box">
                
                    <i class="fa-solid fa-glasses"></i>
                    <p>300</p>
                    <p>client</p>
    
                </div>
    
                <div class="box">
                    
                    <i class="fa-solid fa-glasses"></i>
                    <p>300</p>
                    <p>client</p>
    
                </div>
    
                <div class="box">
                    
                    <i class="fa-solid fa-glasses"></i>
                    <p>300</p>
                    <p>client</p>
    
                </div>
    
                <div class="box">
                    
                    <i class="fa-solid fa-glasses"></i>
                    <p>300</p>
                    <p>client</p>
    
                </div>

            </div>

        </div>

    </div>

    <!--end stats-->

    <!--start discount-->

    <div class="discount">

        <div class="image">

            <div class="text">

                <h2>We Have A Discount</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi asperiores consectetur, recusandae
                  ratione provident necessitatibus, cumque delectus commodi fuga praesentium beatae. Totam vel similique
                  laborum dicta aperiam odit doloribus corporis.
                </p>

            </div>

            <img src="img/bandicam-2019-07-26-23-15-26-775.webp" alt="">

        </div>

        <div class="form">

            <form action="">

                <h2>Request A Discount</h2>
                <input type="text" placeholder="Your Name" class="input">
                <input type="email" placeholder="Your email" class="input">
                <input type="text" placeholder="your phone" class="input">
                <textarea name="" class="input"  placeholder="Tell Us About Your Needs" id="" cols="30" rows="10"></textarea>
                <input type="submit" value="send" class="input" >

            </form>

        </div>

    </div>

    <!--end discount-->

    <!--satrt footer-->

    <div class="footer">

        <div class="container">

            <div class="box one">
                <h2>Cashf</h2>
                <div class="icon">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-facebook"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores recusandae, officiis quidem iusto dignissimos placeat porro a repellendus, minima iure nisi tempore ab voluptates pariatur, officia molestiae temporibus vel beatae.</p>
            </div>

            <div class="box two">
                <ul>
                    <li><a href="#">template link</a></li>
                    <li><a href="#">template link</a></li>
                    <li><a href="#">template link</a></li>
                    <li><a href="#">template link</a></li>
                    <li><a href="#">template link</a></li>
                </ul>
            </div>

            <div class="box three">

                <div class="box pos">
                    <i class="fa-solid fa-location-dot"></i>
                    <p>Egypt, Giza, Inside The Sphinx, Room Number 220</p>
                </div>

                <div class="box col">
                    <i class="fa-regular fa-clock"></i>
                    Business Hours: From 10:00 To 18:00
                </div>

                <div class="box tel">
                    <i class="fa-solid fa-phone"></i>
                    <div class="num">
                        <span>+20123456789</span>
                        <span>+20198765432</span>
                    </div>
                </div>

            </div>

            <div class="box four">

                <img src="img/58d5ce6a51d9f5d2db6bfd89f112-phn1.webp" alt="">
                <img src="img/58d5ce6a51d9f5d2db6bfd89f112-phn1.webp" alt="">
                <img src="img/58d5ce6a51d9f5d2db6bfd89f112-phn1.webp" alt="">
                <img src="img/58d5ce6a51d9f5d2db6bfd89f112-phn1.webp" alt="">
                <img src="img/58d5ce6a51d9f5d2db6bfd89f112-phn1.webp" alt="">
                <img src="img/58d5ce6a51d9f5d2db6bfd89f112-phn1.webp" alt="">

            </div>
           
  


        </div>

    </div>

    <!--end footer-->

    

</body>
</html>